[0m[[31merror[0m] [0m/home/ujjwal/csrdc/app/views/main.scala.html:6: unclosed character literal[0m
[0m[[31merror[0m] [0m        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned('stylesheets/main.css')">[0m
[0m[[31merror[0m] [0m                                                                                                  ^[0m
[0m[[31merror[0m] [0m/home/ujjwal/csrdc/app/views/main.scala.html:7: unclosed character literal[0m
[0m[[31merror[0m] [0m        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned('images/favicon.png')">[0m
[0m[[31merror[0m] [0m                                                                                                     ^[0m
[0m[[31merror[0m] [0m/home/ujjwal/csrdc/app/views/main.scala.html:8: unclosed character literal[0m
[0m[[31merror[0m] [0m        <script src="@routes.Assets.versioned('javascripts/hello.js')" type="text/javascript"></script>[0m
[0m[[31merror[0m] [0m                                                                   ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
